.sectionOne {
    display: grid;
    gap: 20px;
    margin-top: 25px;
    margin-bottom: 35px;
}
.sectionOne__images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}
.width {
    max-width: 450px;
    max-height: 600px;
}
.sectionOne__images img {
    border: 2px solid var(--color-yellow-100);
    border-radius: 8px;
    max-width: 100vw;
    max-height: 90vh;
}
.sectionOne__images img:hover {
    width: 460px;
    border: 2px solid var(--color-white-100);
}
.button-center {
    align-self: center;
}
@media (max-width: 768px)  {
    .sectionOne__images {
        grid-template-columns: repeat(1, 0.7fr);
        justify-content: center;
    }
    .width {
        max-width: auto;
        max-height: auto;
    }
}
@media (max-width: 568px) {
    .sectionOne__images {
        grid-template-columns: repeat(1, 1fr);
    }
}
